is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoExamText
build_property.ProjectDir = E:\otter\avalonia\DemoExamText\DemoExamText\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/otter/avalonia/DemoExamText/DemoExamText/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/otter/avalonia/DemoExamText/DemoExamText/Styles/Styles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/otter/avalonia/DemoExamText/DemoExamText/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/otter/avalonia/DemoExamText/DemoExamText/Views/NewProductView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[E:/otter/avalonia/DemoExamText/DemoExamText/Views/ProductView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
